<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Modo archivo externo css -->
     
    <h1>Titulo principal</h1>
    <img src="manzana.jpeg">
    <h2>Titulo secundario</h2>
    <h3>Titulo de tercer nivel</h3>
    

    <p id="main-id">Curabitur quis massa auctor, posuere libero quis, maximus purus. Donec euismod pharetra tortor. Aenean ultricies pharetra purus, eget molestie velit. Sed non ex commodo, finibus nulla nec, bibendum diam. Duis nec faucibus quam. Nulla ut nunc et nibh sagittis porta pretium et turpis. Integer in massa a lorem tristique porta.</p>
    <p>Pellentesque quis ante finibus ex ultricies volutpat. Ut blandit sodales egestas. Phasellus nunc sem, efficitur accumsan consectetur sed, volutpat vitae felis. Aliquam venenatis bibendum arcu et porta. Integer eu sollicitudin ipsum, eu fringilla risus. Aenean sed purus vitae arcu scelerisque sollicitudin vel at erat. Maecenas malesuada velit a tempus egestas. Pellentesque lobortis nec tortor ac gravida. Proin a ipsum nulla. Donec blandit purus a felis commodo vulputate. Aenean efficitur vehicula ex a luctus. Etiam dictum, nisi vel fringilla hendrerit, sapien lorem congue sapien, nec faucibus neque lacus et lacus.</p>

</body>
</html>